<?xml version="1.0"?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_Carpet_01">
    <link name="link_Carpet_01">
      <inertial>
        <mass>8.1</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_Carpet_01/meshes/aws_Carpet_01_collision.DAE</uri>
            <scale>1 1 0.95</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              
            </ode>
          </contact>
        </surface>
        <pose>0 0 -0.01 0 0 0 </pose>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_Carpet_01/meshes/aws_Carpet_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta>
          <layer> 1 </layer>
        </meta>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
