# ROS distribution to use
ARG ROS_DISTRO=jazzy

#######################################
# Base Image for TurtleBot Simulation #
#######################################
FROM ros:${ROS_DISTRO} AS base
ENV ROS_DISTRO=${ROS_DISTRO}
SHELL ["/bin/bash", "-c"]

# Install basic apt packages
RUN apt-get update && apt-get install -y --no-install-recommends \
 curl git zsh libcanberra-gtk-module libcanberra-gtk3-module fuse3 libfuse2 libqt5svg5-dev \
 python3-pip python3-opencv python3-tk python3-pyqt5.qtwebengine

# Minimal GL/Vulkan user-space (no NVIDIA driver packages here)
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      libvulkan1 vulkan-tools \
      libgl1 libegl1 libgles2 \
      mesa-utils \
      && rm -rf /var/lib/apt/lists/*

# Install additional Python modules
RUN pip3 install --break-system-packages matplotlib transforms3d eclipse-zenoh

# Use Cyclone DDS as middleware
RUN apt-get update && apt-get install -y --no-install-recommends \
 ros-${ROS_DISTRO}-rmw-cyclonedds-cpp
ENV RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

# Install zenoh-bridge-ros2dds for bridging DDS topics to Zenoh
# See: https://github.com/eclipse-zenoh/zenoh-plugin-ros2dds
RUN apt-get update && apt-get install -y --no-install-recommends wget unzip \
 && ZENOH_VERSION="1.7.2" \
 && case "$(dpkg --print-architecture)" in \
      amd64) ZENOH_ARCH="x86_64-unknown-linux-gnu" ;; \
      arm64) ZENOH_ARCH="aarch64-unknown-linux-gnu" ;; \
      armhf) ZENOH_ARCH="armv7-unknown-linux-gnueabihf" ;; \
      *) echo "Unsupported architecture" && exit 1 ;; \
    esac \
 && wget -qO /tmp/zenoh-bridge.zip \
    "https://github.com/eclipse-zenoh/zenoh-plugin-ros2dds/releases/download/${ZENOH_VERSION}/zenoh-plugin-ros2dds-${ZENOH_VERSION}-${ZENOH_ARCH}-debian.zip" \
 && unzip -o /tmp/zenoh-bridge.zip -d /tmp/zenoh-bridge \
 && dpkg -i /tmp/zenoh-bridge/zenoh-bridge-ros2dds_*.deb \
 && rm -rf /tmp/zenoh-bridge.zip /tmp/zenoh-bridge \
 && rm -rf /var/lib/apt/lists/*

# Create Colcon workspace with external dependencies
RUN mkdir -p /turtlebot_ws/src
WORKDIR /turtlebot_ws/src
COPY dependencies.repos .
RUN vcs import < dependencies.repos

# Build the base Colcon workspace, installing dependencies first.
WORKDIR /turtlebot_ws
RUN source /opt/ros/${ROS_DISTRO}/setup.bash \
 && apt-get update -y \
 && rosdep install --from-paths src --ignore-src --rosdistro ${ROS_DISTRO} -y \
 && colcon build --symlink-install
ENV TURTLEBOT_MODEL=3

# Download Groot2 AppImage and place it in the home folder.
WORKDIR /root/
RUN curl -o Groot2.AppImage https://s3.us-west-1.amazonaws.com/download.behaviortree.dev/groot2_linux_installer/Groot2-v1.6.1-x86_64.AppImage \
 && chmod a+x Groot2.AppImage

# Remove display warnings
RUN mkdir /tmp/runtime-root
ENV XDG_RUNTIME_DIR="/tmp/runtime-root"
RUN chmod -R 0700 /tmp/runtime-root
ENV NO_AT_BRIDGE=1

# Set up the entrypoint
WORKDIR /turtlebot_ws
COPY ./docker/entrypoint.sh /
ENTRYPOINT [ "/entrypoint.sh" ]

##########################################
# Overlay Image for TurtleBot Simulation #
##########################################
FROM base AS overlay

# Ensure GL/Vulkan packages are available (reinstall if needed) - v2
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      libvulkan1 vulkan-tools mesa-vulkan-drivers \
      libgl1 libegl1 libgles2 \
      mesa-utils \
      && echo "=== Vulkan installation debug ===" \
      && ls -la /usr/bin/vulkan* || echo "vulkan binaries not found" \
      && which vulkaninfo || echo "vulkaninfo not in PATH" \
      && dpkg -l | grep vulkan \
      && rm -rf /var/lib/apt/lists/*

# Create an overlay Colcon workspace
RUN mkdir -p /overlay_ws/src
WORKDIR /overlay_ws
COPY ./tb_autonomy/ ./src/tb_autonomy/
COPY ./tb_worlds/ ./src/tb_worlds/
RUN source /turtlebot_ws/install/setup.bash \
 && apt-get update \
 && apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-nav2-bringup \
    ros-${ROS_DISTRO}-behaviortree-cpp \
    ros-${ROS_DISTRO}-nav2-minimal-tb3-sim \
    ros-${ROS_DISTRO}-nav2-minimal-tb4-sim \
    ros-${ROS_DISTRO}-rosbridge-server \
 && rosdep install --from-paths src --ignore-src --rosdistro ${ROS_DISTRO} -y \
 && apt-get install -y --no-install-recommends vulkan-tools mesa-vulkan-drivers \
 && echo "=== Final vulkan check ===" \
 && ls -la /usr/bin/vulkan* || echo "vulkan binaries missing after rosdep" \
 && colcon build --symlink-install \
 && rm -rf /var/lib/apt/lists/*

# Set up the entrypoint
COPY ./docker/entrypoint.sh /
ENTRYPOINT [ "/entrypoint.sh" ]

#####################
# Development Image #
#####################
FROM overlay AS dev

# Dev container arguments
ARG USERNAME=devuser
ARG UID=1000
ARG GID=${UID}

# Install extra tools for development
RUN apt-get update && apt-get install -y --no-install-recommends \
 gdb gdbserver nano

# In Ubuntu 24.04, there is already a user named "ubuntu" with UID 1000.
# Delete this in the (common) event that the user on the host also has this UID.
RUN touch /var/mail/ubuntu \
    && chown ubuntu /var/mail/ubuntu \
    && userdel -r ubuntu

# Create new user and home directory
RUN groupadd --gid $GID $USERNAME \
 && useradd --uid ${GID} --gid ${UID} --create-home ${USERNAME} \
 && echo ${USERNAME} ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/${USERNAME} \
 && chmod 0440 /etc/sudoers.d/${USERNAME} \
 && mkdir -p /home/${USERNAME} \
 && chown -R ${UID}:${GID} /home/${USERNAME}

# Set the ownership of the overlay workspace to the new user
RUN chown -R ${UID}:${GID} /overlay_ws/

# Move Groot2 to new user's home directory and ensure it can be run
RUN groupadd fuse \
 && usermod -aG fuse ${USERNAME}
RUN mv /root/Groot2.AppImage /home/${USERNAME} \ 
 && chown ${UID}:${GID} /home/${USERNAME}/Groot2.AppImage

# Set up the entrypoint, including it in the .bashrc for interactive shells
USER ${USERNAME}
RUN echo "source /entrypoint.sh" >> /home/${USERNAME}/.bashrc \
 && { echo '# Source ROS 2 workspaces (zsh-native setup files)'; \
      echo '[ -f /opt/ros/${ROS_DISTRO}/setup.zsh ] && source /opt/ros/${ROS_DISTRO}/setup.zsh'; \
      echo '[ -f /turtlebot_ws/install/setup.zsh ] && source /turtlebot_ws/install/setup.zsh'; \
      echo '[ -f /overlay_ws/install/setup.zsh ] && source /overlay_ws/install/setup.zsh'; \
    } >> /home/${USERNAME}/.zshrc
