FROM pytorch/pytorch:2.7.1-cuda12.8-cudnn9-runtime

ARG USERNAME=vscode
ARG USER_UID=1001
ARG USER_GID=$USER_UID

# Create non-root user (eng-ai-agents pattern)
RUN groupadd --gid $USER_GID $USERNAME \
  && useradd -s /bin/bash --uid $USER_UID --gid $USER_GID -m $USERNAME \
  && apt-get update \
  && apt-get install -y sudo \
  && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
  && chmod 0440 /etc/sudoers.d/$USERNAME \
  && echo "source /usr/share/bash-completion/completions/git" >> /home/$USERNAME/.bashrc \
  && rm -rf /var/lib/apt/lists/*

# System packages
RUN apt-get update && DEBIAN_FRONTEND=noninteractive \
  apt-get -y install --no-install-recommends \
  curl git ffmpeg libgl1 libglib2.0-0 make bash-completion \
  && rm -rf /var/lib/apt/lists/*

# uv package manager (eng-ai-agents pattern)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Freeze constraint file to respect base image packages
RUN mkdir -p /etc/pip \
  && pip list --format=freeze > /etc/pip/constraint.txt

# Install detector dependencies
COPY detector/requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt

# Download YOLOv8 nano weights at build time (avoids runtime download)
RUN python -c "from ultralytics import YOLO; YOLO('yolov8n.pt')"

USER $USERNAME
RUN git config --global commit.gpgsign false
