<?xml version="1.0"?>
<sdf version="1.6">
  <model name="aws_robomaker_residential_PortraitA_02">
    <link name="link_PortraitA_02">
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_PortraitA_02/meshes/aws_PortraitA_01_collision.DAE</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aws_robomaker_residential_PortraitA_02/meshes/aws_PortraitA_01_visual.DAE</uri>
          </mesh>
        </geometry>
        <meta>
          <layer> 2 </layer>
        </meta>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
