<?xml version="1.0" ?>
<sdf version="1.7">
    <model name="aruco_id_60">
        <static>true</static>
        <link name="marker_link">
            <visual name="front_face">
                <pose>0 0 0.005 0 0 0</pose>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>0.3 0.3</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <pbr>
                        <metal>
                            <albedo_map>file://model://aruco_id_60/materials/textures/60.png</albedo_map>
                            <metalness>0.0</metalness>
                            <roughness>1.0</roughness>
                        </metal>
                    </pbr>
                </material>
            </visual>
            <visual name="back_face">
                <pose>0 0 -0.005 0 0 0</pose>
                <geometry>
                    <plane>
                        <normal>0 0 -1</normal>
                        <size>0.3 0.3</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <pbr>
                        <metal>
                            <albedo_map>file://model://aruco_id_60/materials/textures/60.png</albedo_map>
                            <metalness>0.0</metalness>
                            <roughness>1.0</roughness>
                        </metal>
                    </pbr>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.3 0.3 0.01</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
