<?xml version='1.0'?>
<sdf version="1.7">
  <model name="blue_block">
<model name='Table'>
      <static>true</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.80000000000000004 0.029999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.59999999999999998</mu>
                <mu2>0.59999999999999998</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.80000000000000004 0.029999999999999999</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/table/4/files/Table_Diffuse.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose>0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose>0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose>0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose>0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose>-0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose>-0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose>-0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose>-0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.0042022699490189552 3.7900683879852295 -0.88796097040176392 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='stop_light'>
      <static>true</static>
      <pose>0.50646299123764038 3.9560699462890625 0.91258597373962402 0 0 -0.059740787527128074</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/stop light/3/files/meshes/stop_light.obj</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='frame'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/stop light/3/files/meshes/stop_light.obj</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>
        <visual name='red'>
          <pose>-0.0011230000000000001 -0.082251000000000005 -0.14751400000000001 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1012</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/stop light/3/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/stop light/3/files/materials/textures/</uri>
              <name>StopLight/Light</name>
            </script>
            <ambient>1 0 0 1</ambient>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
        <visual name='yellow'>
          <pose>-0.0011230000000000001 -0.082251000000000005 -0.40200000000000002 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1012</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/stop light/3/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/stop light/3/files/materials/textures/</uri>
              <name>StopLight/Light</name>
            </script>
            <ambient>1 1 0 1</ambient>
            <specular>1 1 0 1</specular>
          </material>
        </visual>
        <visual name='green'>
          <pose>-0.0011230000000000001 -0.082251000000000005 -0.65500000000000003 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1012</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/stop light/3/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/stop light/3/files/materials/textures/</uri>
              <name>StopLight/Light</name>
            </script>
            <ambient>0 1 0 1</ambient>
            <specular>0 1 0 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='rcboat'>
      <static>true</static>
      <link name='base_link'>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/rc boat/4/files/meshes/rcboat.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='Propeller_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/rc boat/4/files/meshes/rcboat.dae</uri>
              <submesh>
                <name>Propeller</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/rc boat/4/files/materials/textures/Boat_Albedo.png</albedo_map>
                <normal_map>https://fuel.gazebosim.org/1.0/openrobotics/models/rc boat/4/files/materials/textures/Boat_Normal.png</normal_map>
                <metalness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/rc boat/4/files/materials/textures/Boat_Metalness.png</metalness_map>
                <roughness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/rc boat/4/files/materials/textures/Boat_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='Thruster_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/rc boat/4/files/meshes/rcboat.dae</uri>
              <submesh>
                <name>Thruster</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/rc boat/4/files/materials/textures/Boat_Albedo.png</albedo_map>
                <normal_map>https://fuel.gazebosim.org/1.0/openrobotics/models/rc boat/4/files/materials/textures/Boat_Normal.png</normal_map>
                <metalness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/rc boat/4/files/materials/textures/Boat_Metalness.png</metalness_map>
                <roughness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/rc boat/4/files/materials/textures/Boat_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='Rudder_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/rc boat/4/files/meshes/rcboat.dae</uri>
              <submesh>
                <name>Rudder</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/rc boat/4/files/materials/textures/Boat_Albedo.png</albedo_map>
                <normal_map>https://fuel.gazebosim.org/1.0/openrobotics/models/rc boat/4/files/materials/textures/Boat_Normal.png</normal_map>
                <metalness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/rc boat/4/files/materials/textures/Boat_Metalness.png</metalness_map>
                <roughness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/rc boat/4/files/materials/textures/Boat_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <visual name='Boat_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/rc boat/4/files/meshes/rcboat.dae</uri>
              <submesh>
                <name>Boat</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/rc boat/4/files/materials/textures/Boat_Albedo.png</albedo_map>
                <normal_map>https://fuel.gazebosim.org/1.0/openrobotics/models/rc boat/4/files/materials/textures/Boat_Normal.png</normal_map>
                <metalness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/rc boat/4/files/materials/textures/Boat_Metalness.png</metalness_map>
                <roughness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/rc boat/4/files/materials/textures/Boat_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.36030000448226929 3.5750401020050049 0.2600409984588623 0.017787834227321175 -0.22257072198248798 1.953265744723057</pose>
      <self_collide>false</self_collide>
    </model>
  </model>
</sdf>
